; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower	; This is the arduino-pico core
board = adafruit_feather	; The board used is the adafruit RP2040 Feather board
lib_deps = 
	bodmer/TFT_eSPI@^2.4.78
	khoih-prog/RP2040_SD@^1.0.1
	sandeepmistry/LoRa@^0.8.0
	mathertel/OneButton@^2.0.3
build_flags = 
	-D USE_TINYUSB	; Use the adafruit tiny usb library for the usb thumb drive emulation
	-D USER_SETUP_LOADED=1	; Below is the setup for the tft display
	-D ST7735_DRIVER=1
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_MISO=12
	-D TFT_MOSI=11
	-D TFT_SCLK=10
	-D TFT_CS=9
	-D TFT_DC=7
	-D TFT_RST=8
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=20000000
	-D ST7735_GREENTAB2=1
	-D TFT_SPI_PORT=1
	-D SMOOTH_FONT=1
